[ APP-CONFIG ]
APP_NAME=Authentication
APP_ENV=local
APP_KEY=base64:lbtIoa3zk9pFA88s/+lF8LcxspXksp9say2ENjuYjyQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://auth.dev

[ DATABASE ]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=root

[ SESSION ]
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

[ GOOGLE-RECAPCTHA ]
RE_CAP_SITE=6LdL_ckSAAAAAC0sDE-yVDXceCt7im_4oCgI0tu2
RE_CAP_SECRET=6LdL_ckSAAAAAJhFAQzqFUYIDJVRgean5grwXxbF

[ REDIS ]
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

[ MAILGUN ]
MAIL_DRIVER=smtp
MAIL_HOST=mail.ellipsonic.a2hosted.com
MAIL_PORT=465
MAIL_USERNAME=varun@ellipsonic.a2hosted.com
MAIL_PASSWORD=Varun@123
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=developer@ellipsonic.com
MAIL_FROM=DeveloperEllipsonic

[ EMAIL-ACTIVATION ]
ACTIVATION=true

[ GOOGLE ]
GOOGLE_ID= 430563905271-q8t8p2r093mlvlktjri5rqk4sqp04te1.apps.googleusercontent.com
GOOGLE_SECRET= -0ar_6M5hcQksyC1KiKaStTm
GOOGLE_REDIRECT=http://auth.dev/social/handle/google

[ FACEBOOK ]
FB_ID=
FB_SECRET=
FB_REDIRECT=

[ TWITTER ]
TW_ID=
TW_SECRET=
TW_REDIRECT=

[ TWILIO ]
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

[ PUSHER ]
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
